.container
    background-color: #595959;
    width: 30rem;
    height: 30rem;
    display: grid;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 6px 1px #202020;


.row
    gap: 10px;
    margin-top: 20px;
    background-color: #595959;
    margin-bottom: auto;
    display: inline-flex;
    justify-content: center;

.container
    background-color: #595959;
    width: 30rem;
    height: 30rem;
    display: grid;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 6px 1px #202020;

#qr-code
    background-color: #595959;
    display: flex;
    margin-top: 10px;
    align-items: center;


section .qr-text
display: flex;
    justify-content: center;
    text-align: start;
    text-indent: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border: 0px solid;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 8px 1px #191919;
    outline: none;
    transition: 1s;

action-container
background-color: #595959;
    display: flex;
    margin-top: 10px;
    width: 45%;
    margin-left: 10px;